# xdd-drools

./: README.md  pom.xml
src/main/java/com/java/xdd/drools/: DroolsApplication.java
src/main/java/com/java/xdd/drools/bean/: Person.java
src/main/java/com/java/xdd/drools/controller/: DroolsController.java
src/main/resources/MATE-INF/: kmodule.xml
src/main/resources/drl/: age.drl  point.drl
src/test/java/com/java/xdd/drools/: DroolsTest.java
